C:\Users\mkrys\Desktop\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.exe
C:\Users\mkrys\Desktop\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.deps.json
C:\Users\mkrys\Desktop\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.runtimeconfig.json
C:\Users\mkrys\Desktop\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.dll
C:\Users\mkrys\Desktop\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.pdb
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.AssemblyReference.cache
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.Form1.resources
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.GenerateResource.cache
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.AssemblyInfoInputs.cache
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.AssemblyInfo.cs
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.CoreCompileInputs.cache
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.dll
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\refint\C3_A4.dll
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.pdb
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.genruntimeconfig.cache
C:\Users\mkrys\Desktop\C3_A4\C3_A4\obj\Debug\net6.0-windows\ref\C3_A4.dll
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.exe
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.deps.json
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.runtimeconfig.json
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.dll
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\bin\Debug\net6.0-windows\C3_A4.pdb
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.AssemblyReference.cache
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.Form1.resources
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.GenerateResource.cache
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.AssemblyInfoInputs.cache
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.AssemblyInfo.cs
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.csproj.CoreCompileInputs.cache
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.dll
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\refint\C3_A4.dll
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.pdb
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\C3_A4.genruntimeconfig.cache
C:\Users\mkrys\Desktop\Michele\Università\Statistics\Homework\Homework 2\C3_A4\C3_A4\obj\Debug\net6.0-windows\ref\C3_A4.dll
